{
  "name": "superadpro-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "Root-level dev tooling for SuperAdPro. Frontend lives in /frontend.",
  "scripts": {
    "pack": "repomix",
    "pack:map": "repomix --config .repomix/map.json",
    "pack:commissions": "repomix --config .repomix/commissions.json",
    "pack:payments": "repomix --config .repomix/payments.json",
    "pack:creative": "repomix --config .repomix/creative.json",
    "pack:funnels": "repomix --config .repomix/funnels.json",
    "pack:leads": "repomix --config .repomix/leads.json",
    "pack:admin": "repomix --config .repomix/admin.json"
  },
  "devDependencies": {
    "repomix": "^1.14.0"
  }
}
